# Database
DATABASE_URL=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# https://agentkit.inngest.com/concepts/models
# AI (OpenAI)
OPENAI_API_KEY=
# AI (Anthropic)
# ANTHROPIC_API_KEY

# BrowserBase
BROWSERBASE_API_KEY=seu_api_key
BROWSERBASE_PROJECT_ID=seu_project_id
# Browserless
BROWSERLESS_API_KEY=your_browserless_api_key

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/